PORT=3001
MONGO_URI=mongodb+srv://nelagency2025_db_user:TIRbjEVm4g8wFQwu@cluster0.qeamgwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production

PWD=mTQPPea6hAHW

JWT_SECRET=4daad1442a22937b88180f79a9b036d1c221ef7bd1c6fc21861445a66e5e60b9
JWT_EXPIRES_IN=60m

REFRESH_JWT_SECRET=e9a69f05a28af190869406b4289b11fb21da6d384107c82a773c8656ef278d4f783e3a1bf8781411496fe685d29b851c46391e294cdb499d0e948ccbfdc3d342
REFRESH_JWT_EXPIRES_IN=30d

# Cookies (mets true en prod/HTTPS)
COOKIE_SECURE=false
COOKIE_DOMAIN=

CLUSTER_USERNAME=nelagency2025_db_user
CLUSTER_PWD=TIRbjEVm4g8wFQwu

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=fa2b32e3eb00ca
SMTP_PASS=055bca53543e7b
MAIL_FROM="PrestService no-reply@nelagency.com"
FRONTEND_BASE_URL=http://localhost:3001
TOKEN_MAILTRAP=d82d47debf5d696566fdaa7a2bad68ed

WS_CORS_ORIGINS=http://localhost:3000,https://prest-service-front-9fm7.vercel.app

#CloudFlare
CLOUDFLARE_ACCOUNT_ID=6f9bb1b713ed090dfa504bcdd68ccc58
R2_ACCESS_KEY_ID=3fa96b8528e8f697b3a642e3c17a8abe
R2_SECRET_ACCESS_KEY=de773c586d119354ceae0bfabea9173431c1d1053bca7a02f8f580c36dae0885
R2_BUCKET=nelagency
CLOUDFLARE_R2_REGION=auto
R2_ENDPOINT=https://6f9bb1b713ed090dfa504bcdd68ccc58.r2.cloudflarestorage.com
R2_PUBLIC_BASE_URL=https://pub-8ecd01ad58ca4342a8ed170fece912a4.r2.dev
R2_TOKEN_VALUE=9wndH8jG9FQ0uqBMoXPzAdXvjbDbxxcrVDmbgR0g
